{
  "name": "openpanet",
  "version": "1.2.0",
  "description": "A simple, open-source whiteboard app with pressure-sensitive pen input and image pasting",
  "main": "main.js",
  "author": "Yuto",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis portable",
    "dist:portable": "electron-builder --win portable",
    "dist:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "jp.yuto.openpanet",
    "productName": "OpenPanet",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "openpanet.html", "icon.ico"],
    "win": {
      "icon": "icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "OpenPanet",
      "displayLanguageSelector": true,
      "installerLanguages": ["en_US", "ja_JP"],
      "language": "1033"
    },
    "portable": { "artifactName": "OpenPanet-portable-${version}.exe" },
    "compression": "maximum"
  }
}
